rootLogger.level = all


appender.CONTROLLERLOG.type = RollingFile
appender.CONTROLLERLOG.name = controller
appender.CONTROLLERLOG.fileName = I:/MALHAR/MalharJW/logs/CONTROLLERLOG.log
appender.CONTROLLERLOG.filePattern = I:/MALHAR/MalharJW/logs/CONTROLLERLOG-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.CONTROLLERLOG.layout.type = PatternLayout
appender.CONTROLLERLOG.layout.pattern = %d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
appender.CONTROLLERLOG.policies.type = Policies
appender.CONTROLLERLOG.policies.size.type = SizeBasedTriggeringPolicy
appender.CONTROLLERLOG.policies.size.size=150M
appender.CONTROLLERLOG.strategy.type = DefaultRolloverStrategy
appender.CONTROLLERLOG.strategy.max = 10

logger.CONTROLLERLOG.name = controller
logger.CONTROLLERLOG.level = all
logger.CONTROLLERLOG.additivity = false
logger.CONTROLLERLOG.appenderRef.file.ref = controller